# MovieBookingChecker

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: parse.properties
src/controller/: HomeController.java
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/java/moviechecker/: MovieBookingChecker.java
src/main/java/moviecheckerimpl/: SathyamBookingChecker.java
src/moviechecker/: MovieDataParser.java
src/moviecheckerimpl/: SathyamMoviesDataParser.java
src/utils/: ParseUtil.java
